<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="普通开发在说教开始之前，我们先回忆一下我们平时开发时候的场景： 场景1：开发中：  书写一段代码 ⌘ + R 运行 在模拟器上点点点，输入文本 调用想要的函数(or called: 方法)，print 结果 结果与输入不符，修改代码，返回 步骤2  你可能以为不需要第3步，但是要考虑到你的这段函数可能需要依赖很多的变量，so… 场景2：当我们需求变更，中间逻辑改变但是结果没变的时候：  修改逻辑代">
<meta name="keywords" content="测试">
<meta property="og:type" content="article">
<meta property="og:title" content="单元测试">
<meta property="og:url" content="http://shayuan.me/2017/11/02/单元测试/index.html">
<meta property="og:site_name" content="AceSha">
<meta property="og:description" content="普通开发在说教开始之前，我们先回忆一下我们平时开发时候的场景： 场景1：开发中：  书写一段代码 ⌘ + R 运行 在模拟器上点点点，输入文本 调用想要的函数(or called: 方法)，print 结果 结果与输入不符，修改代码，返回 步骤2  你可能以为不需要第3步，但是要考虑到你的这段函数可能需要依赖很多的变量，so… 场景2：当我们需求变更，中间逻辑改变但是结果没变的时候：  修改逻辑代">
<meta property="og:image" content="http://shayuan.me/2017/11/02/单元测试/login.jpg">
<meta property="og:image" content="http://shayuan.me/2017/11/02/单元测试/scheme.jpg">
<meta property="og:image" content="http://shayuan.me/2017/11/02/单元测试/coverage.jpg">
<meta property="og:updated_time" content="2017-11-07T10:42:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单元测试">
<meta name="twitter:description" content="普通开发在说教开始之前，我们先回忆一下我们平时开发时候的场景： 场景1：开发中：  书写一段代码 ⌘ + R 运行 在模拟器上点点点，输入文本 调用想要的函数(or called: 方法)，print 结果 结果与输入不符，修改代码，返回 步骤2  你可能以为不需要第3步，但是要考虑到你的这段函数可能需要依赖很多的变量，so… 场景2：当我们需求变更，中间逻辑改变但是结果没变的时候：  修改逻辑代">
<meta name="twitter:image" content="http://shayuan.me/2017/11/02/单元测试/login.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shayuan.me/2017/11/02/单元测试/"/>





  <title>单元测试 | AceSha</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63056094";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AceSha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">swifter</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shayuan.me/2017/11/02/单元测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shayuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AceSha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单元测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T18:06:28+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="普通开发"><a href="#普通开发" class="headerlink" title="普通开发"></a>普通开发</h3><p>在<code>说教</code>开始之前，我们先回忆一下我们平时开发时候的场景：</p>
<p>场景1：开发中：</p>
<ol>
<li>书写一段代码</li>
<li>⌘ + R 运行</li>
<li>在模拟器上点点点，输入文本</li>
<li>调用想要的函数(or called: 方法)，<code>print</code> 结果</li>
<li>结果与输入不符，修改代码，返回 <code>步骤2</code></li>
</ol>
<p>你可能以为不需要第<code>3</code>步，但是要考虑到你的这段函数可能需要依赖很多的变量，so…</p>
<p>场景2：当我们需求变更，中间逻辑改变但是结果没变的时候：</p>
<ol>
<li>修改逻辑代码</li>
<li>⌘ + R</li>
<li>重复<code>场景1</code> 的 <code>3 -&gt; 5</code></li>
</ol>
<p>场景3: QA发现了一些bug，调试半天发现是一段需求变更修改代码导致的低级错误。<code>🙂 keep cool man.</code><br>场景… </p>
<p>如果你和我一样选择的语言是<code>Swift</code>且没有做编译优化的话: 🙂</p>
<p>好了我这么啰嗦和你这样调试代码<code>无疑是对美好生命和绚丽青春的巨大浪费</code>，所以我们还是直接进入<code>说教</code>环节吧。</p>
<p><code>Apple</code>自<code>Xcode 5</code>引入<code>XCTest</code>， 在这里我们引入一个<code>测试驱动开发(Test Driven Development，以下简称TDD)</code>的概念：</p>
<h3 id="TDD"><a href="#TDD" class="headerlink" title="TDD"></a>TDD</h3><p>TDD是一种相对于普通思维的方式来说，比较极端的一种做法。我们一般能想到的是先编写业务代码，然后为其编写测试代码，用来验证产品方法是不是按照设计工作。而TDD的思想正好与之相反，在TDD的世界中，我们应该首先根据需求或者接口情况编写测试，然后再根据测试来编写业务代码。</p>
<pre><code>这就相当于先给定一个准则或者是具体目标，你的行为必须要达到这个目标才算及格。
拓展到代码层次就是先给一个结果，你的代码要 `==` 这个结果才算合格的代码。
不难理解。
</code></pre><p>TDD的妙处即在于，它以需求为引领，通过测试的形式，来指导开发者进行软件的设计与架构，并编写出最为精炼的代码，使得测试用例运行通过。经过适当的重构之后，测试用例与产品代码可达到较为健康的状态。<br>当然你也可以把单元测试用作<code>Development</code> then <code>Test</code>。<br>还有其他一些概念，将在接下来的例子里面穿插讲解。</p>
<p>我们用<code>XCode</code>自带的<code>XCTest</code>来试写一个<code>TDD</code>的应用。<br>我们选择最常用的登录界面。<br><img src="/2017/11/02/单元测试/login.jpg" alt=""></p>
<p>暂时使用<code>MVC</code>架构，如果你察觉出这个架构对单元测试的影响，等<code>MVC</code>庞大起来有很多代码都无法测试，那我们下面几篇可以来讲讲架构啊。</p>
<p>我们设想每次限制的逻辑如下：</p>
<ol>
<li><code>account</code>需要输入的是邮箱地址，且长度 &gt;= 8</li>
<li><code>password</code>输入纯数字，且长度 &gt;= 6</li>
<li><code>account</code>、<code>password</code> 都符合条件时<code>Login</code>按钮才可点击</li>
<li><code>password</code>正确时登录，不正确弹窗提示</li>
<li>Todo: 登录后界面，设计UI测试。</li>
</ol>
<p>那么接下来，我们按照<code>TDD</code>的思想，应该先写业务代码，还是测试代码呢？</p>
<p>不清楚的回去重读<code>TDD</code>的定义！</p>
<p>我们要在<code>Tests</code>里面动刀了。鉴于是基础篇教程，我们先介绍一下<code>Tests</code>里面默认的4个方法的意义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//在以`XCTestCase` 为子类的类里，所有以`test`开头的方法都是可测试的方法。</div><div class="line">//我们对测试方法的明名可以遵循以下规则</div><div class="line">// test + 对测试内容的描述</div><div class="line"></div><div class="line">	// 在测试执行本类所有`test`方法前执行`setUp`</div><div class="line">   override func setUp() &#123;</div><div class="line">       super.setUp()</div><div class="line">   &#125;</div><div class="line">   //在本类所有`test`方法执行完后执行`tearDown`，可以在此将属性释放</div><div class="line">   override func tearDown() &#123;</div><div class="line">       </div><div class="line">       super.tearDown()</div><div class="line">   &#125;</div><div class="line">   //一个测试方法</div><div class="line">   func testExample() &#123;</div><div class="line">   &#125;</div><div class="line">   //性能测试，比如测试数据库加载筛选时间，数据处理时间，json转模型时间等。</div><div class="line">   func testPerformanceExample() &#123;</div><div class="line">       self.measure &#123;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>OK，了解基础定义后我们先写一个<code>account</code>的测试方法。<br>将测试方法分成 given、when 和 then 三个部分是一种好的做法：</p>
<ol>
<li>在given部分中，设置所需的任何值。在此示例中，让<code>account</code>的<code>text</code> = <code>test</code>。</li>
<li>在when部分中，执行被测试代码——调用方法validateAccount()。</li>
<li>在then部分中，断言你期望的结果。</li>
</ol>
<p>另外，Given-When-Then结构来源于行为驱动测试(Behavior Driven Development，简称BDD)中的易于理解的行业术语。其实，你还可以使用另外一些命名系统，例如Arrange-Act-Assert和Assemble-Activate-Assert，等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//测试Login的Account是否有效。 这个方法名真是不好理解。。。</div><div class="line">    func testLoginAccountValidate() &#123;</div><div class="line">        //given</div><div class="line">        viewController.account.text = &quot;test&quot;</div><div class="line">        //when</div><div class="line">        let validate: Bool = viewController.account.text!.validateAccount()</div><div class="line">        //then</div><div class="line">        XCTAssertTrue(validate, &quot;account不是有效的用户名&quot;)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们并没有在<code>VC</code>里面刻意的多写代码，我们并不希望以此让你来理解<code>MVC</code>架构的不合理之处。当然现在流行的<code>MVVM</code>,<code>MVP</code>,<code>VIPER</code>广义上来说，都没有脱离<code>MVC</code>这个大领域，只是相对而言，解耦处理的更好而已。</p>
<p>我们希望<code>String</code>有一个拓展方法<code>validateAccount()</code>来判断它是否是合适的<code>account</code>。当输入的文本符合<code>account</code>的限制时候，这个方法才会返回<code>true</code>。<br>以<code>XCTAssert</code>开头的是<code>XCTest</code>的一些断言方法，方法本身不难理解，我们将在<code>Demo</code>里面做一些注释。</p>
<p>我们新建一个<code>String+Ext.swift</code>的文件，输入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">extension String &#123;</div><div class="line">    func validateAccount() -&gt; Bool &#123;</div><div class="line">        if self.count &lt; 8 &#123; return false &#125;</div><div class="line"></div><div class="line">        let pattern = &quot;^([a-z0-9_\\.-]+)@([\\da-z\\.-]+)\\.([a-z\\.]&#123;2,6&#125;)$&quot;</div><div class="line">        let regex = try! NSRegularExpression(pattern: pattern,</div><div class="line">                                        options: .caseInsensitive)</div><div class="line"></div><div class="line">        let matches = regex.matches(in: self,</div><div class="line">                                    options: [],</div><div class="line">                                    range: NSMakeRange(0, self.utf16.count))</div><div class="line">        return matches.count &gt; 0</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个对字符个数和邮箱判断的正则。<br>在此测试方法中，我们假定输入的文本是<code>test</code>, 当然按照我们的限制，断言是不能通过的，如果你<code>⌘ + U</code>测试的话，会得到一个<code>❌</code>。而<code>TDD</code>的正确流程你可以理解为<code>❌</code> -&gt; <code>✅</code> -&gt; <code>重构方法</code>。 当然在你对整个应用进行重构或需求变更的时候，<code>重构方法</code>这步务必省略。<br>我们接下来补齐缺失的方法。</p>
<p>我们修改<code>test</code>的<code>given</code>阶段代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">viewController.account.text = &quot;qq@qq.com&quot;</div></pre></td></tr></table></figure>
<p>我们再<code>⌘ + U</code>，bingo，得到一个<code>✅</code>。</p>
<p>试想一下我们的业务代码或者测试代码有没有需要修改的地方？在我们开发阶段，写完<code>String+Ext.swift</code>的代码后，我们并不能确定正则或是我们的方法有效，而且我们并不是每次都需要对<code>viewController.account.text</code>进行赋值后才可以测试。所以我们应该先修改测试代码，先测试<code>数据</code>部分，在此处细分是<code>数据处理</code>，这可能是你需要遵循的一个准则。</p>
<p>我们修改一下测试代码，<code>⌘ + N</code>新建一个测试类<code>Unit Test Case Class</code>类继承自<code>XCTestCase</code>，并命名为<code>ValidateTests</code>，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">import XCTest</div><div class="line">@testable import Login</div><div class="line"></div><div class="line">class ValidateTests: XCTestCase &#123;</div><div class="line"></div><div class="line">    func testStringExtensionValidateAccount() &#123;</div><div class="line">        let account1 = &quot;1234567&quot;</div><div class="line">        let account2 = &quot;abcdefg&quot;</div><div class="line">        let account3 = &quot;a@q.cn&quot;</div><div class="line">        let account4 = &quot;aa@q.com&quot;</div><div class="line"></div><div class="line">		 //when + then 放在了一起</div><div class="line">        XCTAssertFalse(account1.validateAccount())</div><div class="line">        XCTAssertFalse(account2.validateAccount())</div><div class="line">        XCTAssertFalse(account3.validateAccount())</div><div class="line">        XCTAssertTrue(account4.validateAccount())</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们在此处快速写一个测试用例，用以测试我们的分类方法是否正确。以上的测试结果当然是<code>✅</code>的。是不是省去了每次输入的麻烦，且保证了这个最小测试单元的正确性？</p>
<p>我们在此补足判断<code>password</code>是否<code>validate</code>的测试用例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">func testStringExtensionValidatePassword() &#123;</div><div class="line">    let pwd = &quot;12345&quot;</div><div class="line">    let pwd2 = &quot;abcdefg&quot;</div><div class="line">    let pwd3 = &quot;a123456&quot;</div><div class="line">    let pwd4 = &quot;1234567&quot;</div><div class="line"></div><div class="line">    XCTAssertFalse(pwd.validatePassword())</div><div class="line">    XCTAssertFalse(pwd2.validatePassword())</div><div class="line">    XCTAssertFalse(pwd3.validatePassword())</div><div class="line">    XCTAssertTrue(pwd4.validatePassword())</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后去补充分类的<code>validatePassword()</code>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">func validatePassword() -&gt; Bool &#123;</div><div class="line">    //if self.count &lt; 6 &#123; return false &#125;</div><div class="line">    let pattern = &quot;^\\d&#123;6,&#125;$&quot;</div><div class="line">    let regex = try! NSRegularExpression(pattern: pattern,</div><div class="line">                                         options: .caseInsensitive)</div><div class="line"></div><div class="line">    let matches = regex.matches(in: self,</div><div class="line">                                options: [],</div><div class="line">                                range: NSMakeRange(0, self.utf16.count))</div><div class="line">    return matches.count &gt; 0</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实实际上第一次的正则写错了，然后很快的测试并修改了过来，并且可以注释掉第一个行的判断，这就是单元测试啊。</p>
<p>接下来我们来做登录的测试和业务代码。我们给定一个账号<code>me@qq.com</code>, 密码是<code>1234567</code>。我们分一下步骤：</p>
<ol>
<li>当<code>account</code>和<code>password</code>都符合限制的时候，我们的<code>Login</code>按钮要变成可用</li>
<li>当<code>account</code> == <code>me@qq.com</code> 时：继续<code>3</code>, <code>4</code></li>
<li>当<code>password</code> 不等于 <code>1234567</code> 时：提示密码错误</li>
<li>当<code>password</code> 等于 <code>1234567</code> 时：登录成功</li>
</ol>
<p>请大家记住此时我们的文字描述，这将是下一节<code>BDD</code>的重点。在此你只需要知道有这么个东西并给你一点点开端的启示。</p>
<p>那我们接下来先在<code>LoginTests</code>书写测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">func testLoginAction() &#123;</div><div class="line"></div><div class="line">    //given</div><div class="line">    viewController.account.text = &quot;q.com&quot;</div><div class="line">    viewController.password.text = &quot;1234567&quot;</div><div class="line"></div><div class="line">    XCTAssertFalse(viewController.loginButton.isEnabled, &quot;account不是有效的用户名&quot;)</div><div class="line">    viewController.account.text = &quot;me@qq.com&quot;</div><div class="line">    viewController.password.text = &quot;123456&quot;</div><div class="line">    XCTAssertFalse(viewController.loginButton.isEnabled, &quot;password密码长度不足&quot;)</div><div class="line"></div><div class="line">    viewController.password.text = &quot;123456888&quot;</div><div class="line">    XCTAssertFalse(viewController.login(), &quot;password密码错误&quot;)</div><div class="line"></div><div class="line">    viewController.password.text = &quot;1234567&quot;</div><div class="line">    XCTAssertTrue(viewController.login())</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并且，我们需要在<code>setUp</code>方法最后，加入这段代码<code>viewController.loginButton.isEnabled = false</code>。让一些依赖在最开始的时候是正确的状态。</p>
<p>我们需要补足<code>ViewController</code>里面的代码，在原有代码的基础上，加入以下代码即可，然后我们<code>⌘ + U</code> 测试一下，又是成功的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var isLoginEnable = false</div><div class="line"></div><div class="line">override func viewDidLoad() &#123;</div><div class="line">    super.viewDidLoad()</div><div class="line">    account.addTarget(self, action: #selector(textDidChanged(tf:)), for: .editingChanged)</div><div class="line">    password.addTarget(self, action: #selector(textDidChanged(tf:)), for: .editingChanged)</div><div class="line">&#125;</div><div class="line"></div><div class="line">@objc func textDidChanged(tf: UITextField) &#123;</div><div class="line">    isLoginEnable = account.text!.validateAccount() &amp;&amp; password.text!.validatePassword()</div><div class="line">    loginButton.isEnabled = isLoginEnable</div><div class="line">&#125;</div><div class="line"></div><div class="line">@IBAction func LoginAction(_ sender: Any) &#123;</div><div class="line">    let success = login()</div><div class="line">    alert(success: success)</div><div class="line">&#125;</div><div class="line"></div><div class="line">func login() -&gt; Bool &#123;</div><div class="line">    return password.text == &quot;1234567&quot; &amp;&amp; account.text == &quot;me@qq.com&quot;</div><div class="line">&#125;</div><div class="line"></div><div class="line">func alert(success: Bool) &#123;</div><div class="line">    let message = success ? &quot;success&quot; : &quot;fail&quot;</div><div class="line">    let alertVC = UIAlertController(title: &quot;Note&quot;, message: message, preferredStyle: .alert)</div><div class="line">    alertVC.addAction(UIAlertAction(title: &quot;OK&quot;, style: .cancel, handler: nil))</div><div class="line"></div><div class="line">    present(alertVC, animated: true, completion: nil)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>OK，到此我们算是完成了登录界面的简单逻辑判断，省去了我们很多<code>run</code> -&gt; <code>interact</code> -&gt; <code>test</code> 的浪费生命的操作，而且足够高逼格不是？手动试一下也没问题。</p>
<h3 id="异步测试"><a href="#异步测试" class="headerlink" title="异步测试"></a>异步测试</h3><p>接下来正规的登录，都是要进行联网操作的，而且联网都是异步操作，那么异步操作如何测试呢？我们希望上例中的<code>loginAction(_:)</code>会调用一个异步方法，那么我们可以直接书写一个假的<code>Network</code>, 并写入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">class Network &#123;</div><div class="line">    static func fakeLogin(forceSuccess: Bool, closure: @escaping (Bool) -&gt; ()) &#123;</div><div class="line">        DispatchQueue.global().asyncAfter(deadline: .now() + 1.0) &#123;</div><div class="line">            closure(forceSuccess)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在此选择的是类方法。但是常规情况下，这可能会是一个实例方法，<code>viewController</code>需要保存一个<code>Network</code>的属性用来<code>cancel</code>当前的请求。在那种情况下，我们的架构，设计方法，测试的类都需要升级一下才能更好的满足需求。</p>
<p>我们新建一个简单的测试类<code>NetworkTests</code>, 代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">func testNetworkAsnycResult() &#123;</div><div class="line">    //given</div><div class="line">    let success = true</div><div class="line">    let promise = expectation(description: &quot;network success&quot;)</div><div class="line">    //when</div><div class="line">    Network.fakeLogin(forceSuccess: success) &#123; result in</div><div class="line"></div><div class="line">        promise.fulfill()</div><div class="line">        XCTAssertTrue(success, &quot;network failed&quot;)</div><div class="line">    &#125;</div><div class="line">    //then</div><div class="line">    waitForExpectations(timeout: 5, handler: nil)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法检查<code>fakeLogin</code>返回状态是否是<code>True</code>。大部分代码和你在 App 中的写法一样，除了这几行：</p>
<ol>
<li>expectation(_:) 返回一个 XCTestExpectation 对象，这个对象保存了一个承诺（promise)，又称作期望(expectation)或未来(future)。参数 description 用于描述你预期的行为。</li>
<li>为了和描述一致，你可以在异步方法的成功回调块中调用 promise.fullfill()。</li>
<li>waitForExpections(:_handler:) 保持测试方法的运行，直到所有的 expectation 被 fullfill 或者到达指定超时时间，这两个条件任何一个都行。</li>
</ol>
<p>运行测试，bingo，又是正确的。</p>
<p>当然在实际生产过程中，正确的回调总归能请求来，而错误的状态码却会迟迟得不到。这个时候我们可以<code>stub</code>一些数据来跑测试用例，以验证我们代码是否覆盖了所有可预测的错误。而在有些情况，我们可能需要<code>Mock</code>一个对象来测试代码。有关<code>Stub</code>和<code>Mock</code>，我们也放在下一篇文章来讲解。</p>
<p>我们修改一下<code>ViewController</code>的代码，并把所有逻辑部分移到一个<code>Extension</code>里面。至于<code>@IBAction</code>，就放那吧。。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@IBAction func LoginAction(_ sender: Any) &#123;</div><div class="line">    let success = login()</div><div class="line">    Network.fakeLogin(forceSuccess: success) &#123; flag in</div><div class="line">        DispatchQueue.main.async &#123;</div><div class="line">            self.alert(success: success)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="代码覆盖"><a href="#代码覆盖" class="headerlink" title="代码覆盖"></a>代码覆盖</h3><p>代码覆盖工具会报告 App 代码有多少经过了测试，你也可以知道那一部分代码还没有经过测试。</p>
<p>要打开代码覆盖，编辑 scheme 中的 Test，然后勾选 Code Coverage 选项<br><img src="/2017/11/02/单元测试/scheme.jpg" alt=""><br>运行全部测试（command+U)，打开报告导航器（command+8)。选择列表中第一个，然后选择 Coverage 栏：<br><img src="/2017/11/02/单元测试/coverage.jpg" alt=""></p>
<p>我们发现，还是有些方法很难测试的，不过也不用过于追求100%的代码覆盖率。当然，引用一句话：<code>当你不知道在哪写单元测试的时候，那你的代码就烂透了</code> 🙂</p>
<p>那么怎样的架构适合单元测试呢？</p>
<ol>
<li>类之间要松耦合</li>
<li>被测试的函数需要产生可测量的结果， 建议 <code>函数式编程</code></li>
<li>被测试的函数要遵循单一职责</li>
<li>展示和业务逻辑要分开</li>
<li>记得重构，不断提高代码的可测性</li>
</ol>
<p>这篇文章没有特别强的技术点，只是一种开发上的逻辑改变。我们希望你的代码足够<code>robust</code>，可以应对很多不确定的状况；架构优秀，方便阅读和扩展，方便单元测试的进行。</p>
<p>接下来的文章预告，会引入一个<code>BDD</code>的测试框架<code>Quick</code> + <code>Nimble</code>，会探讨一下架构相关，会写一下现在流行的<code>RxSwift</code>的单元测试的方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/SSH/" rel="next" title="SSH">
                <i class="fa fa-chevron-left"></i> SSH
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/iOS类Redux架构的简单实现及其利弊/" rel="prev" title="iOS类Redux架构的简单实现及其利弊">
                iOS类Redux架构的简单实现及其利弊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="shayuan" />
          <p class="site-author-name" itemprop="name">shayuan</p>
           
              <p class="site-description motion-element" itemprop="description">技术/随笔.etc.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AceSha" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通开发"><span class="nav-number">1.</span> <span class="nav-text">普通开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD"><span class="nav-number">2.</span> <span class="nav-text">TDD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步测试"><span class="nav-number">3.</span> <span class="nav-text">异步测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码覆盖"><span class="nav-number">4.</span> <span class="nav-text">代码覆盖</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shayuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
